<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东基本功能隐私政策</title>
    <style>
        a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var 
        {
            margin: 0;
            padding: 0;
        }
        body {
            font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #666;
            background: #fff;
        }
        .main-title{
            font-size: 32px;
            color: #333;
            font-weight: bold;
        }
        .sub-title {
            font-size: 14px;
            color: #999;
            display: block;
            line-height: 1.5;
            font-weight: 400;
        }
        strong{
            text-indent: 2em;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h2 {
            font-size: 1.2em;
            color: #333;
        }
        .highlight {
            color: blue;
            font-weight: bold;
        }
        .section {
            font-weight: bold;
            text-align: left;
            text-indent: 2em;
            line-height: 1.7;
            font-size: 14px;
            color: #000000;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 0.9em;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 0px;
        }
        .list{
            list-style-type: none;
            color: rgb(102, 102,102);
            display: list-item;
            text-align: left;
            font-weight: 800;
            font-size: 12px;

        }
        h6 {
            display: block;
            font-size: 0.67em;
            margin-block-start: 2.33em;
            margin-block-end: 2.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .text-container { /* 使用 .text-container 来选择 div 元素 */
        border: 1px solid #ccc; /* 设置边框为1像素宽的灰色实线 */
        padding: 25px 36px;
        line-height: 1.5;
        text-align: left;
        overflow: hidden;
        color: #666;


    }
    .big{
        margin: 0 20%;
    }
    
    </style>
</head>
<body>
    <div class="big">
    <span class="main-title">京东基本功能隐私政策</span>
    <small class="sub-title">PRIVACY POLICY</small>
    <div class="text-container">
        <ul class="list">
            <li>
                版本更新日期：2024年5月20日
            </li>
            <li>
                版本生效日期：2024年5月27日
            </li>
        </ul>
        <h6 style="color: rgb(102, 102,102);font-size: 12px;line-height: 1.5 ;">【特别提示】</h6>
    
        <div class="section">
            <strong>
                本政策仅适用于北京京东叁佰陆拾度电子商务有限公司及其关联公司（包括但不限于北京京东世纪贸易有限公司，以下或称“我们”或“京东”）提供的产品和服务及其延伸的功能（以下简称“京东服务”），包括京东APP、网站、客户端、小程序以及随技术发展出现的新形态向您提供的各项产品和服务。如我们提供的某款产品有单独的隐私政策或相应的用户服务协议当中存在特殊约定，则该产品的隐私政策将优先适用，该款产品隐私政策和用户服务协议未涵盖的内容，以本政策内容为准。如我们关联公司的产品或服务中使用了京东提供的产品或服务但未设置独立隐私政策的，则本隐私政策同样适用于该部分产品或服务。
            </strong>
            
        </div>
    
        <div class="section">
            <strong>
                请仔细阅读《京东基本功能隐私政策》（尤其是粗体内容）并确定了解我们对您个人信息的处理规则。阅读过程中，如您有任何疑问，可通过《京东基本功能隐私政策》中的联系方式咨询我们。
            </strong>
        </div>
        <div class="section">
            <strong>
                当您位于欧盟（European Union）、欧洲经济区（the European Economic Area）、英国和瑞士从京东购买商品或服务时，在您“提交订单、新增及修改地址”前请仔细阅读 <a href="https://help.jd.com/user/issue/945-4412.html" target="_blank" style="color: #0084ff;text-decoration: none;">“欧洲地区政策”</a>。
            </strong>
        </div>
        <div class="section">
            <strong>
                京东APP属于网上购物类APP，您同意本隐私政策仅代表您知悉和同意使用网上购物功能时我们收集、处理相关必要信息，不代表您同意我们收集、处理非必要个人信息。
            </strong>
        </div>

    
        <div class="section">
            <p style="    line-height: 1.7;color: #000000;line-height: 1.7;">如果您有任何疑问、意见或建议，您可通过以下方式与我们联系：</p>
        </div>
        <div class="section">
            <p style="text-indent:2em;">联系电话：950618</p>
        </div>
        <div class="section">
            <p style="text-indent:2em;">联系邮箱：privacy@jd.com</p>
        </div>
        <div class="section">
            <p style="text-indent:2em;">注册地址：北京市经济技术开发区科创十二街18号2层222室</p>
        </div>
        <div class="section">
            <p style="text-indent:2em;">常用办公地址：北京市经济技术开发区科创十一街18号</p>
        </div>
    </div>
</div>
   

</body>
</html>
